token literal names:
null
';'
'='
'-'
'+'
'('
')'
'^'
'*'
':'
'reduce'
'print'
'copy'
'paste'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
ID
Integer
COMMENT
WS
NEWLINE

rule names:
program
stat
assignment
expr


atn:
[4, 1, 19, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 8, 9, 1, 0, 3, 4, 82, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 25, 5, 1, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 5, 1, 0, 0, 24, 17, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 15, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 5, 3, 0, 0, 32, 57, 3, 6, 3, 14, 33, 34, 5, 4, 0, 0, 34, 57, 3, 6, 3, 13, 35, 36, 5, 5, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 6, 3, 12, 40, 57, 1, 0, 0, 0, 41, 57, 5, 14, 0, 0, 42, 57, 5, 16, 0, 0, 43, 57, 5, 15, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 6, 0, 0, 47, 57, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 57, 3, 6, 3, 5, 50, 51, 5, 11, 0, 0, 51, 57, 3, 6, 3, 4, 52, 53, 5, 12, 0, 0, 53, 57, 3, 6, 3, 3, 54, 57, 5, 13, 0, 0, 55, 57, 5, 19, 0, 0, 56, 30, 1, 0, 0, 0, 56, 33, 1, 0, 0, 0, 56, 35, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 43, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 10, 11, 0, 0, 59, 60, 7, 0, 0, 0, 60, 65, 3, 6, 3, 12, 61, 62, 10, 10, 0, 0, 62, 63, 7, 1, 0, 0, 63, 65, 3, 6, 3, 11, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 7, 11, 17, 21, 24, 56, 64, 66]