token literal names:
null
';'
'='
'-'
'+'
'('
')'
'^'
'*'
':'
'reduce'
'print'
'copy'
'paste'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
ID
Integer
NEWLINE
WS
COMMENT

rule names:
program
stat
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 10, 11, 3, 2, 5, 6, 2, 86, 2, 16, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 7, 3, 2, 2, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 30, 7, 19, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 7, 19, 2, 2, 29, 22, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 8, 5, 2, 34, 7, 3, 2, 2, 2, 35, 36, 8, 5, 1, 2, 36, 37, 7, 5, 2, 2, 37, 61, 5, 8, 5, 15, 38, 39, 7, 6, 2, 2, 39, 61, 5, 8, 5, 14, 40, 41, 7, 7, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 8, 5, 13, 45, 61, 3, 2, 2, 2, 46, 61, 7, 16, 2, 2, 47, 61, 7, 18, 2, 2, 48, 61, 7, 17, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 8, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 61, 5, 8, 5, 6, 55, 56, 7, 13, 2, 2, 56, 61, 5, 8, 5, 5, 57, 58, 7, 14, 2, 2, 58, 61, 5, 8, 5, 4, 59, 61, 7, 15, 2, 2, 60, 35, 3, 2, 2, 2, 60, 38, 3, 2, 2, 2, 60, 40, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 60, 47, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 12, 12, 2, 2, 63, 64, 9, 2, 2, 2, 64, 69, 5, 8, 5, 13, 65, 66, 12, 11, 2, 2, 66, 67, 9, 3, 2, 2, 67, 69, 5, 8, 5, 12, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 10, 11, 16, 22, 26, 29, 60, 68, 70]