token literal names:
null
';'
'show'
'->'
null
null
null
null
null

token symbolic names:
null
null
null
null
NUMBER
ID
COMMENT
WS
ERROR

rule names:
T__0
T__1
T__2
NUMBER
ID
COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 5, 1, 5, 5, 5, 42, 8, 5, 10, 5, 12, 5, 45, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 43, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 1, 0, 48, 57, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 18, 5, 59, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 115, 0, 0, 20, 21, 5, 104, 0, 0, 21, 22, 5, 111, 0, 0, 22, 23, 5, 119, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 45, 0, 0, 25, 26, 5, 62, 0, 0, 26, 6, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 8, 1, 0, 0, 0, 32, 36, 7, 1, 0, 0, 33, 35, 7, 2, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 10, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 43, 5, 35, 0, 0, 40, 42, 9, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 5, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 7, 3, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 6, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 9, 0, 0, 0, 55, 16, 1, 0, 0, 0, 4, 0, 30, 36, 43, 1, 6, 0, 0]